<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Artist</title>
    <link rel="stylesheet" href="styles/simple-grid.css">
    <link rel="stylesheet" href="styles/main.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .artist-image {
            max-width: 300px;
            margin: 0 auto;
            /* Remove border-radius to eliminate oval shape */
        }
        .biography {
            max-width: 1000px;
            margin: 10px auto;
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            text-align: left;
        }
        .biography h2,
        .biography p {
            text-align: left; /* Align headings and paragraphs to the left */
            text-indent:20px;
        }
        .nav_bar {
            margin-bottom: 20px; /* Add bottom margin to the navigation bar */
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <div class="row nav_bar">
                <div class="col-4">
                    <a href="/">Erick Sandoval</a>
                </div>

                <div class="col-4">
                    <a href="mailto:ericksandoval1414@gmail.com">Contact</a>
                </div>
                <div class="col-4">
                    <a href="about.html">About</a>
                </div>

                <div class="col-4">
                    <!--<a href="https://www.instagram.com">Instagram &#8599;</a>-->
                </div>
            </div>
        </div>
    </header>

    <main>
        <img class="artist-image" src="portrait.jpg" alt="Portrait of the artist">
        <div class="biography">
            <h2>About the Artist</h2>
            <p>My name is Erick Sandoval. I was born and raised in Santa Ana, California. My love for art started at a very young age. When I was in elementary school I also went to a weekend tutoring program and that is where I first tried my hand in making art. From there I would do painting and drawing at home and school. It wasn't until highschool and college when I took digial art classes that I fell in love with graphic design and video editing.  </p>
            <p>My aspiration is to pursue a career in graphic design. I enjoy making artworks that involve editing, combining, and manipulating images. More recently I introduced video editing into my graphic design work which I am passionate about. I want to help create visually captivating and innovative designs that leave a lasting impression on the viewer.</p>
        </div>
    </main>

</body>
</html>
